import { 프록시비디오관리자 } from './ProxyVideoManager';
import { 진짜비디오관리자 } from './RealVideoManager';

const 진짜비디오관리자인스턴스 = new 진짜비디오관리자();
const 프록시비디오관리자인스턴스 = new 프록시비디오관리자(
  진짜비디오관리자인스턴스
);

// 이땐 목록을 진짜비디오관리자인스턴스에 비디오 목록을 직접 요청한다.
프록시비디오관리자인스턴스.비디오목록얻기();

// 이땐 캐시된 비디오 목록을 반환한다.
프록시비디오관리자인스턴스.비디오목록얻기();
