import { 비디오, 비디오정보 } from './Video';
import { 비디오관리자, 비디오목록 } from './videoManager';

/**
 * 진짜비디오관리자에서 비디오를 가져오는 행위가 고코스트라고 가정
 */
export class 진짜비디오관리자 implements 비디오관리자 {
  비디오목록얻기(): 비디오목록 {
    // 비디오목록을 반환하는 로직
  }

  비디오정보얻기(아이디: string): 비디오정보 {
    // 비디오정보를 얻는 로직
  }

  비디오다운로드하기(아이디: string): 비디오 {
    // 비디오다운로드하는 로직
  }
}
